address=/google-analytics.com/0.0.0.0
address=/scorecardresearch.com/0.0.0.0
address=/fastly.net/0.0.0.0
address=/doubleclick.net/0.0.0.0
address=/googlesyndication.com/0.0.0.0
address=/dit.whatsapp.net/0.0.0.0
address=/googlesyndication.com/0.0.0.0
address=/doubleclick.net/0.0.0.0
address=/mesu.apple.com/0.0.0.0
address=/google-analytics.com/0.0.0.0
address=/gdmf.apple.com/0.0.0.0
address=/xp.apple.com/0.0.0.0
address=/updates.g.aaplimg.com/0.0.0.0
address=/appldnld.apple.com/0.0.0.0
address=/configuration.apple.com/0.0.0.0
address=/gg.apple.com/0.0.0.0
address=/gs.apple.com/0.0.0.0
address=/ig.apple.com/0.0.0.0
address=/oscdn.apple.com/0.0.0.0
address=/osrecovery.apple.com/0.0.0.0
address=/skl.apple.com/0.0.0.0
address=/swcdn.apple.com/0.0.0.0
address=/swdist.apple.com/0.0.0.0
address=/swdownload.apple.com/0.0.0.0
address=/swscan.apple.com/0.0.0.0
address=/updates-http.cdn-apple.com/0.0.0.0
address=/updates.cdn-apple.com/0.0.0.0
address=/xp-cdn.apple.com/0.0.0.0
address=/cssubmissions.apple.com/0.0.0.0
address=/diagassets.apple.com/0.0.0.0
address=/guzzoni.apple.com/0.0.0.0
address=/phonesubmissions.apple.com/0.0.0.0
address=/dit.whatsapp.net/0.0.0.0
address=/advertising.apple.com/0.0.0.0
address=/gdmf.v.aaplimg.com/0.0.0.0
address=/api-adservices.apple.com/0.0.0.0
