setxkbmap -option caps:swapescape

set -Ux EDITOR nvim
set -Ux VISUAL nvim
set -Ux BROWSER firefox
set -Ux RANGER_LOAD_DEFAULT_RC FALSE

alias v="nvim"
alias l="xbacklight -set"
alias r="ranger"
alias f="fzfinder"
alias s="i3lock; systemctl suspend"
alias t="transmission-remote"
alias sv="sudo nvim"
alias dbpull="cp ~/pdb/pdbx.kdbx ~/pdb/bak/$(date "+%Y%m%d%H%M%Slocal"); rsync -P root@martinkaptein.com:/root/pdb/pdbx.kdbx ~/pdb/pdbx.kdbx"
alias dbpush="rsync -P root@martinkaptein.com:/root/pdb/pdbx.kdbx ~/pdb/bak/$(date "+%Y%m%d%H%M%Sremote"); rsync -P ~/pdb/pdbx.kdbx root@martinkaptein.com:/root/pdb/pdbx.kdbx"
alias c="ssh root@martinkaptein.com"
alias ss="sudo systemctl"
alias davpull="rsync -rP root@martinkaptein.com:/var/sites/dav ~/"
alias davpush="rsync -rP ~/dav/ root@martinkaptein.com:/var/sites/dav/"

# Start X at login
if status is-login
    if test -z "$DISPLAY" -a "$XDG_VTNR" = 1
        exec startx -- -keeptty
    end
end
