alias v="nvim"
alias l="xbacklight -set"
alias r="ranger"
alias f="fzfinder"
alias s="i3lock; systemctl suspend"
alias tsm="transmission-remote"
alias dbpull="cp ~/pdb/pdbx.kdbx ~/pdb/bak/$(date "+%Y%m%d%H%M%Slocal"); rsync -P root@martinkaptein.com:/root/pdb/pdbx.kdbx ~/pdb/pdbx.kdbx"
alias dbpush="rsync -P root@martinkaptein.com:/root/pdb/pdbx.kdbx ~/pdb/bak/$(date "+%Y%m%d%H%M%Sremote"); rsync -P ~/pdb/pdbx.kdbx root@martinkaptein.com:/root/pdb/pdbx.kdbx"
alias con="ssh root@martinkaptein.com"
alias sc="systemctl"
